/* index.css */

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f4f8;
  color: #333;
}

h1.title {
  text-align: center;
  margin: 30px 0;
  font-size: 2.5rem;
  color: #4b8efc;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

form.sub {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

input.input {
  padding: 12px;
  width: 350px;
  border: 1px solid #ccc;
  border-radius: 20px;
  margin-right: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  outline: none;
  font-size: 1rem;
}

input.input:focus {
  border-color: #4b8efc;
}

button.add {
  background-color: #4b8efc;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.3s;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

button.add:hover {
  background-color: #357be0;
}

.table {
  width: 90%;
  margin: 20px auto;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.table th,
.table td {
  text-align: center;
  padding: 15px;
  border: 1px solid #e0e0e0;
}

.table th {
  background-color: #4b8efc;
  color: white;
  font-size: 1.1rem;
  text-transform: uppercase;
}

.table tr:nth-child(even) {
  background-color: #f8f9fc;
}

.table tr:hover {
  background-color: #eef4ff;
}

.btn {
  display: flex;
  justify-content: center;
  gap: 10px;
}

button {
  padding: 8px 12px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: 0.3s;
}

button:hover {
  transform: scale(1.1);
}

button:nth-child(1) {
  background-color: #ffa726;
  color: white;
}

button:nth-child(1):hover {
  background-color: #ff9100;
}

button:nth-child(2) {
  background-color: #ef5350;
  color: white;
}

button:nth-child(2):hover {
  background-color: #e53935;
}
